DB_NAME=blog_db
DB_USER=postgres
DB_PASSWORD=logistics-now-rocks
DB_HOST=blog_postgresql_db
DB_PORT=5432

POSTGRES_DB=blog_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=logistics-now-rocks

SECRET_KEY='197b2c37c391bed93fe80344fe73b806947a65e36206e05j2a23c2fa12702fe3'
ALGORITHM='HS256'